{
  "name": "sf-trace-plugin",
  "description": "A plugin that allows you to update trace flags in a target salesforce org",
  "version": "1.0.1",
  "dependencies": {
    "@salesforce/core": "6.7.1",
    "@salesforce/sf-plugins-core": "7.1.15"
  },
  "devDependencies": {
    "@types/chai": "4.3.12",
    "@types/mocha": "10.0.6",
    "chai": "5.1.0",
    "mocha": "10.3.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sf",
    "topicSeparator": " ",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "trace": {
        "description": "Starts a TraceFlag"
      }
    },
    "flexibleTaxonomy": true
  },
  "keywords": [
    "force",
    "salesforce",
    "salesforcedx",
    "sf",
    "sf-plugin",
    "sfdx",
    "sfdx-plugin"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -p . --pretty",
    "link": "sf plugins link .",
    "test": "mocha -c --full-trace"
  },
  "exports": "./lib/index.js",
  "type": "module",
  "author": "James Simone <16430727+jamessimone@users.noreply.github.com>"
}